HairApp/HairApp/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HairApp.Controls"
             x:Class="HairApp.Pages.CalendarPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="Transparent">
    <controls:GradientColorStack VerticalOptions="FillAndExpand" StartColor="{StaticResource MainColor}" EndColor="{StaticResource NavColor}">
        <ContentView x:Name="NavigationContainer"/>
        <StackLayout Style="{StaticResource PageContent}">

            <ScrollView >
                <StackLayout>
                    <Label Text="Hair Care Calendar" Style="{StaticResource Title}"></Label>
                    <ContentView x:Name="CalendarFrame"></ContentView>
                    <StackLayout x:Name="PlanedWashDaysContainer" IsVisible="False">
                        <Label Style="{StaticResource FrameTitle}" x:Name="mPlanedCareDaysLabel"></Label>
                        <StackLayout x:Name="PlanedWashDays">
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="DoneWashDaysContainer" IsVisible="False">
                        <Label Style="{StaticResource FrameTitle}" x:Name="mFinshedCareDaysLabel" ></Label>
                        <StackLayout x:Name="DoneWashDays">
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </ScrollView>
        </StackLayout>
    </controls:GradientColorStack>
   
</ContentPage>